<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <div>
        <h4 class="title">Conuter</h4>
        
    </div>
    <style>
        .title{
            text-align:center;
            display:block;
            font-size: 30px;
            color: #222;
            margin-bottom:10px
            }
        .number1 {
            text-align:center;
            display:block;
            width:150px;
            height:150px;
            line-height:150px;
            margin: 0 auto;
            font-size: 40px;
            color: #000000;
            border:3px solid #000000;
            border-radius: 50%;
}
    </style>
</head>
<body>
    <input type='button' onclick='count("plus")' value='+'/>
    <input type='button' onclick='count("minus")' value='-'/>
    <input type='button' onclick='count("reset")' value='reset'/>
    <input type='button' onclick='bgcolor("color")' value='color'/>
    <input type='button' onclick='white("white")' value='reset color'/>
    <input type='button' onclick='bgcolor2("color2")' value='color2'/>

<div id='result', class="number1">0</div>
<script>
color =["red","lightgreen","aqua","purple","orange"]
var i = 0;

function bgcolor(){
  document.body.style.backgroundColor = color[i]
  i++;
  if(i==color.length){
    i = 0;
  }
  
}

function white(){
  document.body.style.backgroundColor = 'white'
}

function bgcolor2(){
  document.body.style.backgroundColor = 'gray'
}

function count(type)  {
  // 결과를 표시할 element
const resultElement = document.getElementById('result');
  
  // 현재 화면에 표시된 값
let number = resultElement.innerText;
  
  // 더하기/빼기
  if(type === 'plus') {
    number = parseInt(number) + 1;
  }else if(type === 'minus')  {
      if(number <= 0){
          number = 0;
      }
    number = parseInt(number) - 1;
  }else if(type === 'reset'){
    number = 0;
  }
  
  // 결과 출력
  resultElement.innerText = number;
}



</script>
</body>

</html>